# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 14:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Diagram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diagram_name', models.CharField(max_length=50)),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
            ],
        ),
        migrations.CreateModel(
            name='Layer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('layer_name', models.CharField(max_length=100)),
                ('color', models.CharField(max_length=20)),
                ('diagram', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagrams.Diagram')),
            ],
        ),
        migrations.CreateModel(
            name='TextField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('txt_name', models.CharField(max_length=100)),
                ('descripion', models.CharField(max_length=1000)),
                ('upload', models.FileField(upload_to='uploads/')),
                ('layer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagrams.Layer')),
            ],
        ),
    ]
