# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-31 17:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diagrams', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='textfield',
            old_name='descripion',
            new_name='description',
        ),
    ]
