# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-04 15:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('diagrams', '0002_auto_20170531_1939'),
    ]

    operations = [
        migrations.CreateModel(
            name='Arrow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direction_class', models.CharField(max_length=20)),
                ('layer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diagrams.Layer')),
            ],
        ),
    ]
