# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-04 15:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diagrams', '0003_arrow'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arrow',
            name='direction_class',
            field=models.CharField(max_length=100),
        ),
    ]
