# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-11 08:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('diagrams', '0004_auto_20170604_1746'),
    ]

    operations = [
        migrations.AddField(
            model_name='layer',
            name='pub_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='date published'),
            preserve_default=False,
        ),
    ]
