# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-11 08:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diagrams', '0005_layer_pub_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='layer',
            name='pub_date',
        ),
    ]
